<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="RadioMessage" id="ew{~k3v)/]c(MPbfVG:%">0message1</variable><variable id="B-|*,{@z}E]~Tejn_%m5">כיוון</variable><variable id="X9-pamGYrn|cEVOys*ZI">סיבוב</variable><variable id="/9~VNk%DnLh7K%iMbdj!">strip</variable></variables><block type="device_button_event" id="Xw+cvI(dRnz0(}`.^Qr," x="494" y="-280"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="E%H`dX3Y2R(Z%7;2.69v"><field name="VAR" id="X9-pamGYrn|cEVOys*ZI">סיבוב</field><value name="VALUE"><shadow type="math_number" id="QCyix*Oh@(3fG*YCxs6("><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="a@DA}L+]Ny8E]I^xPgNT"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="i*Z7bseF5;g__gg.t.,Y"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7;?e[V+bnVgb(T|X#BWv"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="aE6BA%#wG8m4!XU;Nepr" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="UQdl_E8qDsY5kzAQi+[p"><field name="VAR" id="B-|*,{@z}E]~Tejn_%m5">כיוון</field></block></value><value name="B"><shadow type="math_number" id="Qw6Cm|7Zs^1bxV-0XwN*"><field name="NUM">-255</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="s#kOLIGD2,Ve:FePf,l8"><field name="VAR" id="B-|*,{@z}E]~Tejn_%m5">כיוון</field><value name="VALUE"><shadow type="math_number" id="6IRl}aL`hu?(]+?B.GRH"><field name="NUM">255</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id=";Ll@Ai^)qK7WwfH94tFv"><field name="VAR" id="B-|*,{@z}E]~Tejn_%m5">כיוון</field><value name="VALUE"><shadow type="math_number" id="UG]BF8A3:I7+oA:_R}M8"><field name="NUM">-255</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_forever" id="Yn0)TNc+gUVf^2DPfXi," x="1167" y="-113"><statement name="HANDLER"><block type="controls_if" id="iz:kBMKDzc6A1A,l$w05"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="heS81b-,a$34.blDjGn`"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a9/E]Nyxd4Ev.Dqr+=j="><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="N.qz1!?AM~]./H;tjhH]"><field name="NUM">0</field></shadow><block type="variables_get" id="ISD1)5VMqG[O*BSgfKW@"><field name="VAR" id="X9-pamGYrn|cEVOys*ZI">סיבוב</field></block></value><value name="B"><shadow type="math_number" id="x8SwkW-RMbmKG=.68UIt"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id=")?Ey2A%Cd$;@9QjE9R`f"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=")FPv:.d(t;?p-c*2S](g"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="S7,!@TS2hUDqV7LA`i^-"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="%bmKx.+?e$MPC^QUNZnZ"><field name="NUM">0</field></shadow><block type="variables_get" id="I(vm3VEIR~B@l@sON:ZT"><field name="VAR" id="X9-pamGYrn|cEVOys*ZI">סיבוב</field></block></value><value name="B"><shadow type="math_number" id="y)4PBUFx*2KE2L%C1iJ,"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="d0%b6R-ct6:CBm51NE7T"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="+dNkWX@zvJIynehEq;YS"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><next><block type="SuperBit_MotorRun" id="En5d7{g/G|(Ka`Ae1g_v"><field name="index">SuperBit.enMotors.M1</field><value name="speed"><shadow type="math_number_minmax" id="VMXls8C;@-0ygUPf64if"><mutation min="-255" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">-255</field></shadow><block type="math_arithmetic" id="_C!,|GDnT[vC$YZw*!*X"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="WUmPq1#{3i||sPWw1vF1"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number" id="s+r2ByApFmsYBm(KIsQ:" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=")bfO/C`!]bT4YPgBhKPo"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="P(,1A.}?IO*T86CEMLPB"><field name="VAR" id="X9-pamGYrn|cEVOys*ZI">סיבוב</field></block></value><value name="B"><shadow type="math_number" id="Ub*C=/Ub.kWiC}+B^LJ`"><field name="NUM">355</field></shadow></value></block></value></block></value><next><block type="SuperBit_MotorRun" id="81xjU?P?6^q21#a~efk="><field name="index">SuperBit.enMotors.M3</field><value name="speed"><shadow type="math_number_minmax" id="M,`CG`)JbVyXD.-R-W+." disabled="true"><mutation min="-255" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">-255</field></shadow><block type="math_arithmetic" id="o$Ca(aG2OV]^}!BkmqUx"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="-7O`~p#k6rpC.rl=)c*2" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="m-|8gNiV6yWgHt+X9jS3"><field name="VAR" id="X9-pamGYrn|cEVOys*ZI">סיבוב</field></block></value><value name="B"><shadow type="math_number" id="PTwWXOL:$bc4@zMf[a5u"><field name="NUM">255</field></shadow></value></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="n0%cx_f-#lFlz,bq+fUA"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="~7bD1vkQf+@s`([a4V/]"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xn$9ALoQW/zV9~:W[-f*"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="mw#tcLA.R.p-.FX6j%S2"><field name="NUM">0</field></shadow><block type="variables_get" id="SH)gzrP$=]zs9:}axP2k"><field name="VAR" id="B-|*,{@z}E]~Tejn_%m5">כיוון</field></block></value><value name="B"><shadow type="math_number" id="LmHIV!]KLt?F;q5(a/^("><field name="NUM">255</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=";U-]A%:De88i9FeK1$?W"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="rlQlk7s9m%T55]}4@nO/"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="55!1!azRsvEr(]^oj+?F" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="})h~}aHnz[mFGpA)2I}("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=j!4|]gF.Jilf%f`]98D"><field name="VAR" id="B-|*,{@z}E]~Tejn_%m5">כיוון</field></block></value><value name="B"><shadow type="math_number" id="I7]x-aHFVIDQ@dlVzHaj"><field name="NUM">-255</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="7A,.Xh(KjJpg3K+PzPyS"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="+G8Rtr{5F#;Q-F:)pW)R"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . # . # 
        # . . . # 
        # # # # #
        `</field></block></statement></block></statement><next><block type="SuperBit_MotorRun" id="3+.QTt=$f!2)K,DJGkb9"><field name="index">SuperBit.enMotors.M1</field><value name="speed"><shadow type="math_number_minmax"><mutation min="-255" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">-255</field></shadow><block type="variables_get" id="OXE8yOtJ/vq@J%G31![$"><field name="VAR" id="B-|*,{@z}E]~Tejn_%m5">כיוון</field></block></value><next><block type="SuperBit_MotorRun" id="4mbwBwt]HC;f=It{`C0Q"><field name="index">SuperBit.enMotors.M3</field><value name="speed"><shadow type="math_number_minmax"><mutation min="-255" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">-255</field></shadow><block type="variables_get" id="{R~LaFe|C3h+~1tZ9[u4"><field name="VAR" id="B-|*,{@z}E]~Tejn_%m5">כיוון</field></block></value></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="s=Z~t*ruFU|vdrX+0ha2" x="589" y="73"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="l[o9#!S9E#9jNAVI?NJ$"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="U{Z2sM:4s9C7u:=aBQy7"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Pu_?.ufzO}+EkP=u+AR_"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="fqXV4X^2TT/OPnILP4Yn" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="}[d#VAfSX1KFas7zL+sS"><field name="VAR" id="X9-pamGYrn|cEVOys*ZI">סיבוב</field></block></value><value name="B"><shadow type="math_number" id="?2-f`8ZH^}}`|rVW%.(k"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="J~pOTlfn`}j*(oBg;:yk"><field name="VAR" id="X9-pamGYrn|cEVOys*ZI">סיבוב</field><value name="VALUE"><shadow type="math_number" id="}yEcEv_?quEg*r~lv+!-"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id=",qs;4B(4_9T;sC`^:tuL"><field name="VAR" id="X9-pamGYrn|cEVOys*ZI">סיבוב</field><value name="VALUE"><shadow type="math_number" id="IjT=/@=@!Qo8a0Yj#g~W"><field name="NUM">-1</field></shadow></value></block></statement></block></statement></block><block type="variables_get" id="/q}T_yz5JX[bH7@VaEL8" disabled="true" x="1315" y="45"><field name="VAR" id="X9-pamGYrn|cEVOys*ZI">סיבוב</field></block><block type="variables_get" id="Hr)GO(=IFDnAvE;*,wMx" disabled="true" x="1315" y="50"><field name="VAR" id="B-|*,{@z}E]~Tejn_%m5">כיוון</field></block><block type="variables_get" id="Hp)fLz54E_Qf]sYF%2S4" disabled="true" x="1511" y="53"><field name="VAR" id="B-|*,{@z}E]~Tejn_%m5">כיוון</field></block><block type="device_button_event" id="((Z^]dF7@K#R,SJKpYs`" x="669" y="394"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="DIAypiS);=VK%/_ZT1i^"><field name="VAR" id="B-|*,{@z}E]~Tejn_%m5">כיוון</field><value name="VALUE"><shadow type="math_number" id="x!/[M5]o)DZ#t37iZ~^G"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id=",KgRXrUAR^#ad0ZrAv(d"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . # . # 
        # . . . # 
        # # # # #
        `</field></block></next></block></statement></block></xml>